from selenium.webdriver.common.by import By

class MainPageLocators:
    # Кнопка c текстом "Сколько это стоит? И как оплатить?"
    QUESTION_0 = (By.ID, "accordion__heading-0")
    # Текст ответа "Сутки — 400 рублей. Оплата курьеру — наличными или картой."
    ANSWER_0 = (By.ID, "accordion__panel-0")
    # Кнопка c текстом "Хочу сразу несколько самокатов! Так можно?"
    QUESTION_1 = (By.ID, "accordion__heading-1")
    # Текст ответа "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."
    ANSWER_1 = (By.ID, "accordion__panel-1")
    # Кнопка c текстом "Как рассчитывается время аренды?"
    QUESTION_2 = (By.ID, "accordion__heading-2")
    # Текст ответа "Допустим, вы оформляете заказ 8 мая в 20:30 и возвращаете самокат 9 мая в 21:30. Сутки аренды — это с 20:30 8 мая до 20:30 9 мая. В данном случае ваш заказ простоит сутки, а еще один час будет считаться как половина суток."
    ANSWER_2 = (By.ID, "accordion__panel-2")
    # Кнопка c текстом "Можно ли заказать самокат прямо на сегодня?"
    QUESTION_3 = (By.ID, "accordion__heading-3")
    # Текст ответа "Только начиная с завтрашнего дня. Но скоро станем расторопнее."
    ANSWER_3 = (By.ID, "accordion__panel-3")    
    # Кнопка c текстом "Можно ли продлить заказ или вернуть самокат раньше?"
    QUESTION_4 = (By.ID, "accordion__heading-4")
    # Текст ответа "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."
    ANSWER_4 = (By.ID, "accordion__panel-4")
    # Кнопка c текстом "Вы привозите зарядку вместе с самокатом?"
    QUESTION_5 = (By.ID, "accordion__heading-5")
    # Текст ответа "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и ночью. Зарядка не понадобится."
    ANSWER_5 = (By.ID, "accordion__panel-5")
    # Кнопка c текстом "Можно ли отменить заказ?"
    QUESTION_6 = (By.ID, "accordion__heading-6")
    # Текст ответа "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."
    ANSWER_6 = (By.ID, "accordion__panel-6")
    # Кнопка c текстом "Я живу за МКАДом, привезёте?"
    QUESTION_7 = (By.ID, "accordion__heading-7")
    # Текст ответа "Да, обязательно. Всем самокатов! И Москве, и Московской области."
    ANSWER_7 = (By.ID, "accordion__panel-7")
    # Кнопка "Заказать" вверху страницы
    ORDER_BUTTON_TOP = (By.XPATH, "//div[@class='Header_Nav__AGCXC']//button[text()='Заказать']")
    # Кнопка "Заказать" внизу страницы
    ORDER_BUTTON_BOTTOM = (By.XPATH, "//div[@class='Home_FinishButton__1_cWm']//button[text()='Заказать']")
    # Кнопка "Да все привыкли" на баннере с куками
    COOKIE_BUTTON = (By.ID, "rcc-confirm-button")
    # Логотип "Самокат" в шапке сайта
    LOGO_SCOOTER = (By.XPATH, "//a[@class='Header_LogoScooter__3lsAR']")
    # Логотип "Яндекс" в шапке сайта
    LOGO_YANDEX = (By.XPATH, "//a[@class='Header_LogoYandex__3TSOI']")